# .env

# For BACK

SECRET_KEY=6l1*62=4p*2jygy1jol9ck(ch&+gf=d=kktl-)g*s6_blsa(1@
POSTGRES_NAME=djangodb
POSTGRES_PASS=p4ssw0rd
POSTGRES_USER=django
DB_PORT= 5432
DB_HOST_NAME=db

#For https

COUNTRY=FR
ORGANIZATION=42LeHavre
DOMAIN=transcendance.fr