server {
    add_header 'Access-Control-Allow-Origin' *;

    #SSL configuration
    listen 3000 SSL
    ssl_protocols TLSv1.3 TLSv1.2;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/cert.key

    location / {
        root /usr/share/nginx/html/;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }
}