#Backend
SECRET_KEY='django-insecure-$v(rj^yqh8fv)8-g$+t%_908gkhqearv+8)@c885!dq@)x_obk'
API_CLIENT_ID='u-s4t2ud-0a8da0a18aa3788cd2bf6189c86f57180737c656a45848cfad24869dd58e970e'
API_CLIENT_SECRET='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'
API_TOKEN_URL='https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-0a8da0a18aa3788cd2bf6189c86f57180737c656a45848cfad24869dd58e970e&redirect_uri=https%3A%2F%2Ftranscendence.ff%2Furl42&response_type=code'

#Postgresql
POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
DATABASE_HOST_NAME=db
DATABASE_PORT=5432

#front
VITE_API_URL="https://localhost:8000"

#vault
VAULT_ADDR="https://localhost:8200"
VAULT_INIT_ADDR="https://vault:8200"
MY_VAULT_TOKEN=${MY_VAULT_TOKEN:-test}
VAULT_CACERT=/etc/vault/certs/ca.crt


#####################################################################################################
#																									#
#	${MY_VAULT_TOKEN} attempts to expand the value of the variable MY_VAULT_TOKEN.					#
#	The :- operator checks if MY_VAULT_TOKEN is unset or empty.										#
#	If MY_VAULT_TOKEN is unset or empty, the expression evaluates to test, effectively assigning 	#
#		"test" as the default value to MY_VAULT_TOKEN.												#
#	If MY_VAULT_TOKEN has been previously set and is not empty, its original value is preserved,	#
#		and the expression evaluates to that value.													#
#																									#
#####################################################################################################