#Backend
SECRET_KEY='django-insecure-$v(rj^yqh8fv)8-g$+t%_908gkhqearv+8)@c885!dq@)x_obk'

#Postgresql
POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
DATABASE_HOST_NAME=db
DATABASE_PORT=5432

#front
VITE_API_URL="https://localhost:8000"

#vault
VAULT_ADDR="https://localhost:8200"
VAULT_INIT_ADDR="https://vault:8200"
MY_VAULT_TOKEN=${MY_VAULT_TOKEN:-test}
VAULT_CACERT=/etc/vault/certs/ca.crt



#####################################################################################################
#																								#
#	${MY_VAULT_TOKEN} attempts to expand the value of the variable MY_VAULT_TOKEN.					#
#	The :- operator checks if MY_VAULT_TOKEN is unset or empty.										#
#	If MY_VAULT_TOKEN is unset or empty, the expression evaluates to test, effectively assigning 	#
#		"test" as the default value to MY_VAULT_TOKEN.												#
#	If MY_VAULT_TOKEN has been previously set and is not empty, its original value is preserved,	#
#		and the expression evaluates to that value.													#
#																									#
#####################################################################################################