#Backend
SECRET_KEY='django-insecure-$v(rj^yqh8fv)8-g$+t%_908gkhqearv+8)@c885!dq@)x_obk'

#Postgresql
POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
DATABASE_HOST_NAME=db
DATABASE_PORT=5432

#Docker-compose
NGINX_PROTOCOL=https

#front
VITE_API_URL="https://localhost:8000"
