worker_processes auto;

events {
	worker_connections 1024;
}

http {
	include mime.types;

	server {
		listen 8000;
		listen [::]:8000;
		root /var/www/html;
		server_name acharlot.42.fr;

		location / {
			try_files $uri $uri/ $uri.html /index.html;
		}

		location /ws/ {
			proxy_pass http://localhost:8000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}